{
  "mcpServers": {
    "zerion": {
      "type": "sse",
      "url": "https://developers.zerion.io/mcp",
      "headers": {
        "Authorization": "Bearer ${ZERION_API_KEY}"
      }
    }
  }
}
