{
  "name": "zerion-cli",
  "version": "0.4.2",
  "description": "Zerion for AI agents and developers: hosted MCP docs, wallet-analysis skill, and a JSON-first CLI.",
  "author": "Zerion",
  "type": "module",
  "bin": {
    "zerion": "./cli/zerion.js"
  },
  "files": [
    "cli/**/*.js",
    "cli/**/*.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:unit": "node --test tests/unit.test.mjs tests/tool-catalog.test.mjs tests/examples.test.mjs tests/consistency.test.mjs",
    "test:integration": "node --test tests/integration.test.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "zerion",
    "ai",
    "mcp",
    "wallet",
    "openclaw",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeriontech/zerion-ai.git"
  },
  "bugs": {
    "url": "https://github.com/zeriontech/zerion-ai/issues"
  },
  "homepage": "https://github.com/zeriontech/zerion-ai#readme",
  "license": "MIT",
  "dependencies": {
    "@open-wallet-standard/core": "^1.2.4",
    "@solana/web3.js": "^1.98.4",
    "@x402/evm": "^2.6.0",
    "@x402/fetch": "^2.6.0",
    "@x402/svm": "^2.8.0",
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.0.0"
  }
}
